---
mongodb:
  version: 2.6.5
  bind:
    ip: 127.0.0.1
    port: 27017
  path:
    db: /var/lib/mongodb
    log: /var/log/mongodb/mongod.log
  replication: false
  rsyslog: false
  replset:
    name: rs0
    primary: "localhost"
    secondary: []

mongodb_ca: ansible.cloudmccloud.com
